src/main/resources/assets/rainbowreef/lang/en_us.json (before)
{
  "creativetab.rainbow_reef_tab" : "Rainbow Reef",

  "death.attack.rainbowreef.ate_boxfish": "%1$s experienced ichthyotoxic, hemolytic, nonprotein poison",

  "item.rainbowreef.goby_bucket" : "Bucket of Goby",
  "item.rainbowreef.tang_bucket" : "Bucket of Tang",
  "item.rainbowreef.dwarf_angelfish_bucket" : "Bucket of Dwarf Angelfish",
  "item.rainbowreef.clownfish_bucket" : "Bucket of Clownfish",
  "item.rainbowreef.butterflyfish_bucket" : "Bucket of Butterflyfish",
  "item.rainbowreef.smallshark_bucket" : "Bucket of Small Shark",
  "item.rainbowreef.boxfish_bucket" : "Bucket of Boxfish",
  "item.rainbowreef.seahorse_bucket" : "Bucket of Seahorse",
  "item.rainbowreef.spotted_eagle_ray_bucket" : "Bucket of Ray",
  "item.rainbowreef.parrotfish_bucket" : "Bucket of Parrotfish",
  "item.rainbowreef.hogfish_bucket" : "Bucket of Hogfish",
  "item.rainbowreef.basslet_bucket" : "Bucket of Basslet",
  "item.rainbowreef.pipefish_bucket" : "Bucket of Pipefish",
  "item.rainbowreef.crab_bucket" : "Bucket of Crab",
  "item.rainbowreef.jellyfish_bucket" : "Bucket of Jellyfish",
  "item.rainbowreef.angelfish_bucket" : "Bucket of Angelfish",
  "item.rainbowreef.moorish_idol_bucket" : "Bucket of Moorish Idol",
  "item.rainbowreef.arrow_crab_bucket" : "Bucket of Arrow Crab",
  "item.rainbowreef.eel_bucket" : "Bucket of Eel",

  "item.rainbowreef.claw_disc" : "Music Disc",
  "item.rainbowreef.claw_disc.desc" : "TheValiantSquidward - Claw",

  "item.rainbowreef.raw_goby" : "Raw Goby",
  "item.rainbowreef.raw_ray" : "Raw Ray",
  "item.rainbowreef.raw_small_shark" : "Raw Small Shark",
  "item.rainbowreef.raw_tang" : "Raw Tang",
  "item.rainbowreef.raw_dwarf_angelfish" : "Raw Dwarf Angelfish",
  "item.rainbowreef.raw_seahorse" : "Raw Seahorse",
  "item.rainbowreef.raw_boxfish" : "Raw Boxfish",
  "item.rainbowreef.raw_clownfish" : "Raw Clownfish",
  "item.rainbowreef.raw_butterflyfish" : "Raw Butterflyfish",
  "item.rainbowreef.raw_parrotfish" : "Raw Parrotfish",
  "item.rainbowreef.raw_hogfish" : "Raw Hogfish",
  "item.rainbowreef.raw_basslet" : "Raw Basslet",
  "item.rainbowreef.raw_pipefish" : "Raw Pipefish",
  "item.rainbowreef.crab_meat" : "Raw Crab",
  "item.rainbowreef.arrow_crab" : "Raw Arrow Crab",
  "item.rainbowreef.raw_angelfish" : "Raw Angelfish",
  "item.rainbowreef.raw_moorish_idol" : "Raw Moorish Idol",
  "item.rainbowreef.raw_eel" : "Raw Eel",

  "item.rainbowreef.goby_gummy" : "Goby Gummy",
  "item.rainbowreef.boxfish_bread" : "Boxfish Bread",
  "item.rainbowreef.clownfish_cupcake" : "Clownfish Cupcake",
  "item.rainbowreef.choco_ray_muffin" : "Choco-Ray Muffin",
  "item.rainbowreef.seasugar_sorbet" : "Seasugar Sorbet",
  "item.rainbowreef.rockfish_candy" : "Rockfish Candy",
  "item.rainbowreef.dried_seahorse" : "Dried Seahorse",
  "item.rainbowreef.tangy_soup" : "Tangy Soup",
  "item.rainbowreef.parrotfish_punch" : "Parrotfish Punch",
  "item.rainbowreef.dwarf_angelfish_tarts" : "Angel Tart",
  "item.rainbowreef.basslet_cookie" : "Basslet Cookie",
  "item.rainbowreef.buttered_butterflyfish" : "Buttered Butterflyfish Toast",
  "item.rainbowreef.hogfish_bacon" : "Raw Hogfish Bacon",
  "item.rainbowreef.pipefish_sushi" : "Pipefish Sushi",
  "item.rainbowreef.cooked_hogfish_bacon" : "Cooked Hogfish Bacon",
  "item.rainbowreef.bacon_sandwich" : "Ultra Bacon Sandwich",
  "item.rainbowreef.jelly_sandwich" : "Jelly Sandwich",
  "item.rainbowreef.jelly_tart" : "Jellyfish Tart",
  "item.rainbowreef.jellyfish_jelly" : "Jellyfish Jelly",
  "item.rainbowreef.glob_of_jelly" : "Glob of Jelly",
  "item.rainbowreef.idol_cookie" : "Idol Cookie",
  "item.rainbowreef.roasted_crab_meat" : "Roasted Crab Meat",
  "item.rainbowreef.crabcake" : "Crabcake",
  "item.rainbowreef.eelini_spaghetti" : "Eelini Spaghetti",

  "item.rainbowreef.sharkbite_salad" : "Sharkbite Salad",
  "block.rainbowreef.angelfish_cake" : "Angelfish Cake",
  "item.rainbowreef.forbidden_soup" : "Forbidden Soup",
  "item.rainbowreef.sweet_tooth_seaburger" : "Sweet Tooth Seaburger",
  "item.rainbowreef.hawaiian_barbeque" : "Hawaiian Barbeque",
  "item.rainbowreef.tropical_fishsticks" : "Tropical Fishsticks",
  "item.rainbowreef.surf_n_turf" : "Surf N Turf",


  "item.rainbowreef.goby_spawn_egg" : "Goby Spawn Egg",
  "item.rainbowreef.tang_spawn_egg" : "Tang Spawn Egg",
  "item.rainbowreef.boxfish_spawn_egg" : "Boxfish Spawn Egg",
  "item.rainbowreef.small_shark_spawn_egg" : "Small Shark Spawn Egg",
  "item.rainbowreef.clownfish_spawn_egg" : "Clownfish Spawn Egg",
  "item.rainbowreef.butterflyfish_spawn_egg" : "Butterflyfish Spawn Egg",
  "item.rainbowreef.seahorse_spawn_egg" : "Seahorse Spawn Egg",
  "item.rainbowreef.dwarf_angelfish_spawn_egg" : "Dwarf Angelfish Spawn Egg",
  "item.rainbowreef.parrotfish_spawn_egg" : "Parrotfish Spawn Egg",
  "item.rainbowreef.hogfish_spawn_egg" : "Hogfish Spawn Egg",
  "item.rainbowreef.basslet_spawn_egg" : "Basslet Spawn Egg",
  "item.rainbowreef.ray_spawn_egg" : "Ray Spawn Egg",
  "item.rainbowreef.pipefish_spawn_egg" : "Pipefish Spawn Egg",
  "item.rainbowreef.angelfish_spawn_egg" : "Angelfish Spawn Egg",
  "item.rainbowreef.crab_spawn_egg" : "Crab Spawn Egg",
  "item.rainbowreef.arrow_crab_spawn_egg" : "Arrow Crab Spawn Egg",
  "item.rainbowreef.moorish_idol_spawn_egg" : "Moorish Idol Spawn Egg",
  "item.rainbowreef.jellyfish_spawn_egg" : "Jellyfish Spawn Egg",
  "item.rainbowreef.eel_spawn_egg" : "Eel Spawn Egg",

  "block.rainbowreef.cerulean_starfish" : "Cerulean Starfish",
  "block.rainbowreef.umber_starfish" : "Umber Starfish",
  "block.rainbowreef.tangerine_starfish" : "Tangerine Starfish",
  "block.rainbowreef.carmine_starfish" : "Carmine Starfish",
  "block.rainbowreef.fuchsia_starfish" : "Fuchsia Starfish",
  "block.rainbowreef.saffron_starfish" : "Saffron Starfish",
  "block.rainbowreef.chartreuse_starfish" : "Chartreuse Starfish",
  "block.rainbowreef.violet_starfish" : "Violet Starfish",


  "block.rainbowreef.coralstone" : "Coralstone",
  "block.rainbowreef.coralstone_bricks" : "Coralstone Bricks",
  "block.rainbowreef.polished_coralstone" : "Polished Coralstone",
  "block.rainbowreef.chiseled_coralstone" : "Chiseled Coralstone",
  "block.rainbowreef.jelly_block" : "Block of Jelly",
  "block.rainbowreef.bubbler" : "Sand Bubbler",
  "block.rainbowreef.red_sand_bubbler" : "Red Sand Bubbler",
  "block.rainbowreef.blue_puffer_lantern" : "Blue Puffer Lantern",
  "block.rainbowreef.green_puffer_lantern" : "Green Puffer Lantern",
  "block.rainbowreef.orange_puffer_lantern" : "Orange Puffer Lantern",

  "block.rainbowreef.shelf_coral" : "Shelf Coral",
  "block.rainbowreef.dead_shelf_coral" : "Dead Shelf Coral",
  "block.rainbowreef.barrel_coral" : "Barrel Coral",
  "block.rainbowreef.dead_barrel_coral" : "Dead Barrel Coral",
  "block.rainbowreef.hand_coral" : "Hand Coral",
  "block.rainbowreef.dead_hand_coral" : "Dead Hand Coral",
  "block.rainbowreef.tower_coral" : "Tower Coral",
  "block.rainbowreef.dead_tower_coral" : "Dead Tower Coral",
  "block.rainbowreef.chimney_coral" : "Chimney Coral",
  "block.rainbowreef.dead_chimney_coral" : "Dead Chimney Coral",
  "block.rainbowreef.rose_coral" : "Rose Coral",
  "block.rainbowreef.dead_rose_coral" : "Dead Rose Coral",
  "block.rainbowreef.flower_coral" : "Flower Coral",
  "block.rainbowreef.dead_flower_coral" : "Dead Flower Coral",
  "block.rainbowreef.ring_coral" : "Ring Coral",
  "block.rainbowreef.dead_ring_coral" : "Dead Ring Coral",
  "block.rainbowreef.bush_coral" : "Bush Coral",
  "block.rainbowreef.dead_bush_coral" : "Dead Bush Coral",

  "block.rainbowreef.shelf_coral_block" : "Shelf Coral Block",
  "block.rainbowreef.dead_shelf_coral_block" : "Dead Shelf Coral Block",
  "block.rainbowreef.barrel_coral_block" : "Barrel Coral Block",
  "block.rainbowreef.dead_barrel_coral_block" : "Dead Barrel Coral Block",
  "block.rainbowreef.hand_coral_block" : "Hand Coral Block",
  "block.rainbowreef.dead_hand_coral_block" : "Dead Hand Coral Block",
  "block.rainbowreef.tower_coral_block" : "Tower Coral Block",
  "block.rainbowreef.dead_tower_coral_block" : "Dead Tower Coral Block",
  "block.rainbowreef.chimney_coral_block" : "Chimney Coral Block",
  "block.rainbowreef.dead_chimney_coral_block" : "Dead Chimney Coral Block",
  "block.rainbowreef.rose_coral_block" : "Rose Coral Block",
  "block.rainbowreef.dead_rose_coral_block" : "Dead Rose Coral Block",
  "block.rainbowreef.flower_coral_block" : "Flower Coral Block",
  "block.rainbowreef.dead_flower_coral_block" : "Dead Flower Coral Block",
  "block.rainbowreef.ring_coral_block" : "Ring Coral Block",
  "block.rainbowreef.dead_ring_coral_block" : "Dead Ring Coral Block",
  "block.rainbowreef.bush_coral_block" : "Bush Coral Block",
  "block.rainbowreef.dead_bush_coral_block" : "Dead Bush Coral Block",

  "block.rainbowreef.shelf_coral_fan" : "Shelf Coral Fan",
  "block.rainbowreef.dead_shelf_coral_fan" : "Dead Shelf Coral Fan",
  "block.rainbowreef.barrel_coral_fan" : "Barrel Coral Fan",
  "block.rainbowreef.dead_barrel_coral_fan" : "Dead Barrel Coral Fan",
  "block.rainbowreef.chimney_coral_fan" : "Chimney Coral Fan",
  "block.rainbowreef.dead_chimney_coral_fan" : "Dead Chimney Coral Fan",
  "block.rainbowreef.hand_coral_fan" : "Hand Coral Fan",
  "block.rainbowreef.dead_hand_coral_fan" : "Dead Hand Coral Fan",
  "block.rainbowreef.tower_coral_fan" : "Tower Coral Fan",
  "block.rainbowreef.dead_tower_coral_fan" : "Dead Tower Coral Fan",
  "block.rainbowreef.rose_coral_fan" : "Rose Coral Fan",
  "block.rainbowreef.dead_rose_coral_fan" : "Dead Rose Coral Fan",
  "block.rainbowreef.flower_coral_fan" : "Flower Coral Fan",
  "block.rainbowreef.dead_flower_coral_fan" : "Dead Flower Coral Fan",
  "block.rainbowreef.ring_coral_fan" : "Ring Coral Fan",
  "block.rainbowreef.dead_ring_coral_fan" : "Dead Ring Coral Fan",
  "block.rainbowreef.bush_coral_fan" : "Bush Coral Fan",
  "block.rainbowreef.dead_bush_coral_fan" : "Dead Bush Coral Fan",

  "block.rainbowreef.yellow_sea_anemone" : "Yellow Sea Anemone",
  "block.rainbowreef.orange_sea_anemone" : "Orange Sea Anemone",
  "block.rainbowreef.green_sea_anemone" : "Green Sea Anemone",

  "entity.rainbowreef.goby.variant_mandarin": "Mandarin",
  "entity.rainbowreef.goby.variant_purplefire": "Purple Fire",
  "entity.rainbowreef.goby.variant_fire": "Fire",
  "entity.rainbowreef.goby.variant_candycane": "Candycane",
  "entity.rainbowreef.goby.variant_yellowwatchman": "Yellow Watchman",
  "entity.rainbowreef.goby.variant_catalina": "Catalina",
  "entity.rainbowreef.goby.variant_blueneon": "Blue Neon",
  "entity.rainbowreef.goby.variant_yellowneon": "Yellow Neon",
  "entity.rainbowreef.goby.variant_neonhybrid": "Hybrid Neon",
  "entity.rainbowreef.goby.variant_blackray": "Blackray",
  "entity.rainbowreef.goby.variant_helfrichi": "Helfrichi",
  "entity.rainbowreef.goby.variant_bluestreak": "Bluestreak",
  "entity.rainbowreef.goby.variant_leopardspotted": "Leopard-Spotted",
  "entity.rainbowreef.goby.variant_yellowclown": "Yellow Clown",
  "entity.rainbowreef.goby.variant_dracula": "Dracula",
  "entity.rainbowreef.goby.variant_blackfin": "Blackfin",

  "entity.rainbowreef.moorish_idol.variant_default": "Zanclus",
  "entity.rainbowreef.moorish_idol.variant_silver": "Silver Idol",

  "entity.rainbowreef.angelfish.variant_french": "French",
  "entity.rainbowreef.angelfish.variant_queen": "Queen",
  "entity.rainbowreef.angelfish.variant_emperor": "Emperor",
  "entity.rainbowreef.angelfish.variant_rockbeauty": "Rock Beauty",
  "entity.rainbowreef.angelfish.variant_bluering": "Blue Ring",
  "entity.rainbowreef.angelfish.variant_yellowband": "Yellowbar",
  "entity.rainbowreef.angelfish.variant_bluequeen": "St. Paul's Blue Queen",
  "entity.rainbowreef.angelfish.variant_majestic": "Majestic",
  "entity.rainbowreef.angelfish.variant_king": "King",
  "entity.rainbowreef.angelfish.variant_semicircle": "Semicircle",
  "entity.rainbowreef.angelfish.variant_banded": "Banded",
  "entity.rainbowreef.angelfish.variant_gray": "Gray",
  "entity.rainbowreef.angelfish.variant_guinean": "Guinean",
  "entity.rainbowreef.angelfish.variant_oldwoman": "Old Woman",
  "entity.rainbowreef.angelfish.variant_queenslandyellowtail": "Queensland Yellowtail",
  "entity.rainbowreef.angelfish.variant_clarion": "CLarion",

  "entity.rainbowreef.basslet.variant_fairy": "Royal",
  "entity.rainbowreef.basslet.variant_brazilian": "Brazilian",
  "entity.rainbowreef.basslet.variant_accessor": "Assessor",
  "entity.rainbowreef.basslet.variant_candy": "Candy",
  "entity.rainbowreef.basslet.variant_blackcap": "Blackcap",
  "entity.rainbowreef.basslet.variant_gold": "Golden",
  "entity.rainbowreef.basslet.variant_gilded": "Gilded",
  "entity.rainbowreef.basslet.variant_swissguard": "Swissguard",
  "entity.rainbowreef.basslet.variant_yellowscissortail": "Yellow Scissortail",
  "entity.rainbowreef.basslet.variant_midnight": "Midnight",

  "entity.rainbowreef.arrow_crab.variant_yellowlined": "Yellowline",
  "entity.rainbowreef.arrow_crab.variant_red": "Scarlet",

  "entity.rainbowreef.hogfish.variant_cuban": "Cuban",
  "entity.rainbowreef.hogfish.variant_spanish": "Spanish",
  "entity.rainbowreef.hogfish.variant_coral": "Coral",
  "entity.rainbowreef.hogfish.variant_peppermint": "Peppermint",
  "entity.rainbowreef.hogfish.variant_lyretail": "Lyretail",

  "entity.rainbowreef.tang.variant_bluehippo": "Blue",
  "entity.rainbowreef.tang.variant_powderblue": "Powderblue",
  "entity.rainbowreef.tang.variant_clown": "Clown",
  "entity.rainbowreef.tang.variant_convict": "Convict",
  "entity.rainbowreef.tang.variant_yellow": "Yellow",
  "entity.rainbowreef.tang.variant_unicorn": "Unicorn",
  "entity.rainbowreef.tang.variant_achilles": "Achilles",
  "entity.rainbowreef.tang.variant_purple": "Purple",
  "entity.rainbowreef.tang.variant_messy": "Muddy",
  "entity.rainbowreef.tang.variant_distorted": "Distorted",
  "entity.rainbowreef.tang.variant_pearly": "Pearly",
  "entity.rainbowreef.tang.variant_regalblue": "Regal Blue",
  "entity.rainbowreef.tang.variant_gem": "Gem",
  "entity.rainbowreef.tang.variant_penguin": "Penguin",
  "entity.rainbowreef.tang.variant_greenspot": "Green Spot",
  "entity.rainbowreef.tang.variant_rusty": "Rusty",
  "entity.rainbowreef.tang.variant_yellowbellyblue": "Yellow Belly",
  "entity.rainbowreef.tang.variant_muddy": "Muddy",
  "entity.rainbowreef.tang.variant_black": "Black",
  "entity.rainbowreef.tang.variant_chocolate": "Chocolate",
  "entity.rainbowreef.tang.variant_atlanticblue": "Atlantic Blue",
  "entity.rainbowreef.tang.variant_sailfin": "Sailfin",
  "entity.rainbowreef.tang.variant_eyestripe": "Eyestripe",
  "entity.rainbowreef.tang.variant_whitecheek": "White Cheek",
  "entity.rainbowreef.tang.variant_scopas": "Scopas",
  "entity.rainbowreef.tang.variant_goth": "Goth",
  "entity.rainbowreef.tang.variant_powderhybrid": "Powder Hybrid",
  "entity.rainbowreef.tang.variant_pastelblue": "Pastel Blue",
  "entity.rainbowreef.tang.variant_yellowstrike": "Yellow Strike",
  "entity.rainbowreef.tang.variant_blacksurgeon": "Black Surgeon",
  "entity.rainbowreef.tang.variant_orangeband": "Orange Band",
  "entity.rainbowreef.tang.variant_blondelipstick": "Blonde Lipstick",
  "entity.rainbowreef.tang.variant_whitetailbristletooth": "White Tail Bristetooth",
  "entity.rainbowreef.tang.variant_zebra": "Zebra",

  "entity.rainbowreef.clownfish.variant_ocellaris": "Ocellaris",
  "entity.rainbowreef.clownfish.variant_maroon": "Maroon",
  "entity.rainbowreef.clownfish.variant_blackandwhite": "Black and White",
  "entity.rainbowreef.clownfish.variant_pinkskunk": "Pink Skunk",
  "entity.rainbowreef.clownfish.variant_clarkii": "Clarkii",
  "entity.rainbowreef.clownfish.variant_blizzard": "Blizzard",
  "entity.rainbowreef.clownfish.variant_tomato": "Tomato",
  "entity.rainbowreef.clownfish.variant_bluestrain": "Blue Strain",
  "entity.rainbowreef.clownfish.variant_madagascar": "Madagascar",
  "entity.rainbowreef.clownfish.variant_oman": "Oman",
  "entity.rainbowreef.clownfish.variant_allard": "Allard's",
  "entity.rainbowreef.clownfish.variant_mocha": "Mocha",
  "entity.rainbowreef.clownfish.variant_whitesnout": "White Snout",
  "entity.rainbowreef.clownfish.variant_goldnugget": "Gold Nugget",
  "entity.rainbowreef.clownfish.variant_redsaddleback": "Red Saddleback",
  "entity.rainbowreef.clownfish.variant_snowstorm": "Snowstorm",
  "entity.rainbowreef.clownfish.variant_orangeskunk": "Orange Skunk",
  "entity.rainbowreef.clownfish.variant_domino": "Domino",
  "entity.rainbowreef.clownfish.variant_yellowclarkii": "Yellow Clarkii",
  "entity.rainbowreef.clownfish.variant_naked": "Naked",

  "entity.rainbowreef.seahorse.variant_kelpy": "Olivine",
  "entity.rainbowreef.seahorse.variant_cobalt": "Cobalt",
  "entity.rainbowreef.seahorse.variant_gold": "Gold",
  "entity.rainbowreef.seahorse.variant_amber": "Amber",
  "entity.rainbowreef.seahorse.variant_silver": "Silver",
  "entity.rainbowreef.seahorse.variant_garnet": "Garnet",
  "entity.rainbowreef.seahorse.variant_ruby": "Ruby",
  "entity.rainbowreef.seahorse.variant_spinel": "Spinel",
  "entity.rainbowreef.seahorse.variant_chert": "Chert",
  "entity.rainbowreef.seahorse.variant_onyx": "Onyx",

  "entity.rainbowreef.small_shark.variant_epaulette": "Epaulette",
  "entity.rainbowreef.small_shark.variant_pajama": "Pyjama",
  "entity.rainbowreef.small_shark.variant_horned": "Horned",
  "entity.rainbowreef.small_shark.variant_nurse": "Nurse",
  "entity.rainbowreef.small_shark.variant_zebra": "Zebra",
  "entity.rainbowreef.small_shark.variant_albino": "Albino",
  "entity.rainbowreef.small_shark.variant_piebald": "Piebald",
  "entity.rainbowreef.small_shark.variant_portjackson": "Port Jackson",

  "entity.rainbowreef.boxfish.variant_purple": "White Spotted",
  "entity.rainbowreef.boxfish.variant_stripe": "White Barred",
  "entity.rainbowreef.boxfish.variant_white": "Horn Nosed",
  "entity.rainbowreef.boxfish.variant_gold": "Yellow",
  "entity.rainbowreef.boxfish.variant_bluetail": "Bluetail",
  "entity.rainbowreef.boxfish.variant_longhorn": "Longhorn",
  "entity.rainbowreef.boxfish.variant_whitleys": "Whitley's",
  "entity.rainbowreef.boxfish.variant_spotted": "Spotted Trunkfish",

  "entity.rainbowreef.jellyfish.variant_white": "Yellow",
  "entity.rainbowreef.jellyfish.variant_yellow": "White",
  "entity.rainbowreef.jellyfish.variant_pink": "Pink",
  "entity.rainbowreef.jellyfish.variant_orange": "Orange",
  "entity.rainbowreef.jellyfish.variant_muddy": "Muddy",
  "entity.rainbowreef.jellyfish.variant_red": "Red",
  "entity.rainbowreef.jellyfish.variant_cherry": "Cherry",
  "entity.rainbowreef.jellyfish.variant_abyssal": "Abyssal",
  "entity.rainbowreef.jellyfish.variant_minty": "Minty",
  "entity.rainbowreef.jellyfish.variant_azure": "Azure",

  "entity.rainbowreef.parrotfish.variant_blue": "Blue",
  "entity.rainbowreef.parrotfish.variant_midnight": "Midnight",
  "entity.rainbowreef.parrotfish.variant_stoplight": "Stoplight",
  "entity.rainbowreef.parrotfish.variant_humphead": "Humphead",
  "entity.rainbowreef.parrotfish.variant_rainbow": "Rainbow",
  "entity.rainbowreef.parrotfish.variant_mediterranean": "Mediterranean",
  "entity.rainbowreef.parrotfish.variant_princess": "Princess",
  "entity.rainbowreef.parrotfish.variant_yellowtail": "Yellow Tail",
  "entity.rainbowreef.parrotfish.variant_bluebumphead": "Blue Bumphead",
  "entity.rainbowreef.parrotfish.variant_red": "Red",
  "entity.rainbowreef.parrotfish.variant_yellowband": "Yellowband",
  "entity.rainbowreef.parrotfish.variant_obishime": "Obishime",

  "entity.rainbowreef.dwarf_angelfish.variant_bicolor": "Bicolor",
  "entity.rainbowreef.dwarf_angelfish.variant_coralbeauty": "Coral Beauty",
  "entity.rainbowreef.dwarf_angelfish.variant_candycane": "Peppermint",
  "entity.rainbowreef.dwarf_angelfish.variant_flame": "Flame",
  "entity.rainbowreef.dwarf_angelfish.variant_spotted": "Keyhole",
  "entity.rainbowreef.dwarf_angelfish.variant_japanese": "Japanese",
  "entity.rainbowreef.dwarf_angelfish.variant_cherub": "Cherubfish",
  "entity.rainbowreef.dwarf_angelfish.variant_masked": "Masked",
  "entity.rainbowreef.dwarf_angelfish.variant_blacknox": "Black Nox",
  "entity.rainbowreef.dwarf_angelfish.variant_lamarck": "Lamarck",
  "entity.rainbowreef.dwarf_angelfish.variant_lemonpeel": "Lemonpeel",
  "entity.rainbowreef.dwarf_angelfish.variant_yellow": "Yellow",
  "entity.rainbowreef.dwarf_angelfish.variant_orangepeel": "Orangepeel",
  "entity.rainbowreef.dwarf_angelfish.variant_pearlscale": "Pearlscale",
  "entity.rainbowreef.dwarf_angelfish.variant_resplendent": "Resplendent",
  "entity.rainbowreef.dwarf_angelfish.variant_yellowtail": "Yellow Tail",

  "entity.rainbowreef.butterflyfish.variant_easterisland": "Easter Island",
  "entity.rainbowreef.butterflyfish.variant_threadfin": "Threadfin",
  "entity.rainbowreef.butterflyfish.variant_banner": "Banner",
  "entity.rainbowreef.butterflyfish.variant_bluecheek": "Bluecheek",
  "entity.rainbowreef.butterflyfish.variant_longnose": "Longnose",
  "entity.rainbowreef.butterflyfish.variant_spotfin": "Spotfin",
  "entity.rainbowreef.butterflyfish.variant_copperbanded": "Copperband",
  "entity.rainbowreef.butterflyfish.variant_hooded": "Hooded",
  "entity.rainbowreef.butterflyfish.variant_arabic": "Arabic",
  "entity.rainbowreef.butterflyfish.variant_pyramid": "Pyramid",
  "entity.rainbowreef.butterflyfish.variant_redsea": "Redsea",
  "entity.rainbowreef.butterflyfish.variant_sixspined": "Six Spined",
  "entity.rainbowreef.butterflyfish.variant_darklongnose": "Dark Longnose",
  "entity.rainbowreef.butterflyfish.variant_saddleback": "Saddleback",
  "entity.rainbowreef.butterflyfish.variant_african": "African",
  "entity.rainbowreef.butterflyfish.variant_eritrean": "Eritrean",
  "entity.rainbowreef.butterflyfish.variant_marginated": "Marginated",
  "entity.rainbowreef.butterflyfish.variant_thompson": "Thompson",
  "entity.rainbowreef.butterflyfish.variant_mullers": "Muller's",
  "entity.rainbowreef.butterflyfish.variant_wroughtiron": "Wrought Iron",
  "entity.rainbowreef.butterflyfish.variant_foureye": "Foureye",

  "entity.rainbowreef.pipefish.variant_green": "Green",
  "entity.rainbowreef.pipefish.variant_janns": "Janns",
  "entity.rainbowreef.pipefish.variant_multibanded": "Multibanded",
  "entity.rainbowreef.pipefish.variant_orangestriped": "Orangestriped",
  "entity.rainbowreef.pipefish.variant_bluestriped": "Bluestriped",
  "entity.rainbowreef.pipefish.variant_pink": "Pink",

  "entity.rainbowreef.ray.variant_spotted": "Spotted",
  "entity.rainbowreef.ray.variant_ornate": "Ornate",
  "entity.rainbowreef.ray.variant_cownose": "Cownose",

  "entity.rainbowreef.crab.variant_vampire": "Vampire",
  "entity.rainbowreef.crab.variant_halloween": "Halloween",
  "entity.rainbowreef.crab.variant_emerald": "Emerald",
  "entity.rainbowreef.crab.variant_ghost": "Ghost",
  "entity.rainbowreef.crab.variant_blue": "Blue",
  "entity.rainbowreef.crab.variant_sally": "Sally Lightfoot",
  "entity.rainbowreef.crab.variant_purple": "Purple",
  "entity.rainbowreef.crab.variant_candy": "Candy",

  "entity.rainbowreef.eel.variant_green": "Green Moray",
  "entity.rainbowreef.eel.variant_dragon": "Dragon Moray",
  "entity.rainbowreef.eel.variant_laced": "Laced Moray",
  "entity.rainbowreef.eel.variant_fimbriated": "Fimbriated Moray",
  "entity.rainbowreef.eel.variant_japanese_dragon": "Japanese Dragon Moray",
  "entity.rainbowreef.eel.variant_mud": "Mud Moray",
  "entity.rainbowreef.eel.variant_fresh": "Freshwater Moray",

  "entity.rainbowreef.goby" : "Goby",
  "entity.rainbowreef.tang" : "Tang",
  "entity.rainbowreef.boxfish" : "Boxfish",
  "entity.rainbowreef.small_shark" : "Small Shark",
  "entity.rainbowreef.clownfish" : "Clownfish",
  "entity.rainbowreef.butterflyfish" : "Butterflyfish",
  "entity.rainbowreef.seahorse" : "Seahorse",
  "entity.rainbowreef.dwarf_angelfish" : "Dwarf Angelfish",
  "entity.rainbowreef.parrotfish" : "Parrotfish",
  "entity.rainbowreef.hogfish" : "Hogfish",
  "entity.rainbowreef.basslet" : "Basslet",
  "entity.rainbowreef.pipefish" : "Pipefish",
  "entity.rainbowreef.crab" : "Crab",
  "entity.rainbowreef.arrow_crab" : "Arrow Crab",
  "entity.rainbowreef.angelfish" : "Angelfish",
  "entity.rainbowreef.moorish_idol" : "Moorish Idol",
  "entity.rainbowreef.ray" : "Ray",
  "entity.rainbowreef.jellyfish" : "Jellyfish",
  "entity.rainbowreef.eel" : "Eel",

  "advancements.husbandry.collect_all.title" : "The Rainbow Connection",
  "advancements.husbandry.collect_all.description" : "Collect Every Single Fish Variant",

  "advancements.husbandry.collect_goby.title" : "Goby Awesome? I Sure Hope You Do!",
  "advancements.husbandry.collect_goby.description" : "Collect all Goby Variants",

  "advancements.husbandry.collect_hogfish.title" : "Hog Wild",
  "advancements.husbandry.collect_hogfish.description" : "Collect all Hogfish Variants",

  "advancements.husbandry.collect_ray.title" : "Let's Name the Species",
  "advancements.husbandry.collect_ray.description" : "Collect all Ray Variants",

  "advancements.husbandry.collect_parrotfish.title" : "Polly Wants a Cracker",
  "advancements.husbandry.collect_parrotfish.description" : "Collect all Parrotfish Variants",

  "advancements.husbandry.collect_basslet.title" : "True Royalty",
  "advancements.husbandry.collect_basslet.description" : "Collect all Basslet Variants",


  "advancements.husbandry.collect_dwarf_angelfish.title" : "Biblically Accurate Angelfish",
  "advancements.husbandry.collect_dwarf_angelfish.description" : "Collect all Dwarf Angelfish Variants",

  "advancements.husbandry.collect_butter.title" : "Butterfish? Where?",
  "advancements.husbandry.collect_butter.description" : "Collect all Butterflyfish Variants",

  "advancements.husbandry.collect_clownfish.title" : "You Found Nemo!",
  "advancements.husbandry.collect_clownfish.description" : "Collect all Clownfish Variants",

  "advancements.husbandry.collect_seahorse.title" : "I See A Horse",
  "advancements.husbandry.collect_seahorse.description" : "Collect all Seahorse Variants",

  "advancements.husbandry.collect_tang.title" : "A Whole Pallette of Fish",
  "advancements.husbandry.collect_tang.description" : "Collect all Tang Variants",

  "advancements.husbandry.collect_shark.title" : "Cartilage Convention",
  "advancements.husbandry.collect_shark.description" : "Collect all Small Shark Variants",

  "advancements.husbandry.collect_boxfish.title" : "A Neat Little Package",
  "advancements.husbandry.collect_boxfish.description" : "Collect all Boxfish Variants",

  "advancements.husbandry.collect_pipefish.title" : "Professional Plumber",
  "advancements.husbandry.collect_pipefish.description" : "Collect all Pipefish Variants",

  "advancements.husbandry.collect_crab.title" : "Big Meaty Claws",
  "advancements.husbandry.collect_crab.description" : "Collect all Crab Variants",

  "advancements.husbandry.collect_angelfish.title" : "Divine Intervention",
  "advancements.husbandry.collect_angelfish.description" : "Collect all Angelfish Variants",

  "advancements.husbandry.collect_arrow_crab.title" : "Bow and Arrow (Crab)",
  "advancements.husbandry.collect_arrow_crab.description" : "Collect all Arrow Crab Variants",

  "advancements.husbandry.collect_jellyfish.title" : "Best Day Ever",
  "advancements.husbandry.collect_jellyfish.description" : "Collect all Jellyfish Variants",

  "advancements.husbandry.collect_moorish_idol.title" : "All Drains Lead to the Ocean",
  "advancements.husbandry.collect_moorish_idol.description" : "Collect all Moorish Idol Variants",

  "advancements.husbandry.collect_eel.title" : "Cave Diver Supreme",
  "advancements.husbandry.collect_eel.description" : "Collect all Eel Variants... Without telling Val about any of them."
}

src/main/resources/assets/rainbowreef/lang/en_us.json (after)
{
  "creativetab.rainbow_reef_tab" : "Rainbow Reef",

  "death.attack.rainbowreef.ate_boxfish": "%1$s experienced ichthyotoxic, hemolytic, nonprotein poison",

  "item.rainbowreef.goby_bucket" : "Bucket of Goby",
  "item.rainbowreef.tang_bucket" : "Bucket of Tang",
  "item.rainbowreef.dwarf_angelfish_bucket" : "Bucket of Dwarf Angelfish",
  "item.rainbowreef.clownfish_bucket" : "Bucket of Clownfish",
  "item.rainbowreef.butterflyfish_bucket" : "Bucket of Butterflyfish",
  "item.rainbowreef.smallshark_bucket" : "Bucket of Small Shark",
  "item.rainbowreef.boxfish_bucket" : "Bucket of Boxfish",
  "item.rainbowreef.seahorse_bucket" : "Bucket of Seahorse",
  "item.rainbowreef.spotted_eagle_ray_bucket" : "Bucket of Ray",
  "item.rainbowreef.parrotfish_bucket" : "Bucket of Parrotfish",
  "item.rainbowreef.hogfish_bucket" : "Bucket of Hogfish",
  "item.rainbowreef.basslet_bucket" : "Bucket of Basslet",
  "item.rainbowreef.pipefish_bucket" : "Bucket of Pipefish",
  "item.rainbowreef.crab_bucket" : "Bucket of Crab",
  "item.rainbowreef.jellyfish_bucket" : "Bucket of Jellyfish",
  "item.rainbowreef.angelfish_bucket" : "Bucket of Angelfish",
  "item.rainbowreef.moorish_idol_bucket" : "Bucket of Moorish Idol",
  "item.rainbowreef.arrow_crab_bucket" : "Bucket of Arrow Crab",
  "item.rainbowreef.eel_bucket" : "Bucket of Eel",

  "item.rainbowreef.music_disc_claw" : "Music Disc",
  "item.rainbowreef.music_disc_claw.desc" : "TheValiantSquidward - Claw",

  "item.rainbowreef.raw_goby" : "Raw Goby",
  "item.rainbowreef.raw_ray" : "Raw Ray",
  "item.rainbowreef.raw_small_shark" : "Raw Small Shark",
  "item.rainbowreef.raw_tang" : "Raw Tang",
  "item.rainbowreef.raw_dwarf_angelfish" : "Raw Dwarf Angelfish",
  "item.rainbowreef.raw_seahorse" : "Raw Seahorse",
  "item.rainbowreef.raw_boxfish" : "Raw Boxfish",
  "item.rainbowreef.raw_clownfish" : "Raw Clownfish",
  "item.rainbowreef.raw_butterflyfish" : "Raw Butterflyfish",
  "item.rainbowreef.raw_parrotfish" : "Raw Parrotfish",
  "item.rainbowreef.raw_hogfish" : "Raw Hogfish",
  "item.rainbowreef.raw_basslet" : "Raw Basslet",
  "item.rainbowreef.raw_pipefish" : "Raw Pipefish",
  "item.rainbowreef.crab_meat" : "Raw Crab",
  "item.rainbowreef.arrow_crab" : "Raw Arrow Crab",
  "item.rainbowreef.raw_angelfish" : "Raw Angelfish",
  "item.rainbowreef.raw_moorish_idol" : "Raw Moorish Idol",
  "item.rainbowreef.raw_eel" : "Raw Eel",

  "item.rainbowreef.goby_gummy" : "Goby Gummy",
  "item.rainbowreef.boxfish_bread" : "Boxfish Bread",
  "item.rainbowreef.clownfish_cupcake" : "Clownfish Cupcake",
  "item.rainbowreef.choco_ray_muffin" : "Choco-Ray Muffin",
  "item.rainbowreef.seasugar_sorbet" : "Seasugar Sorbet",
  "item.rainbowreef.rockfish_candy" : "Rockfish Candy",
  "item.rainbowreef.dried_seahorse" : "Dried Seahorse",
  "item.rainbowreef.tangy_soup" : "Tangy Soup",
  "item.rainbowreef.parrotfish_punch" : "Parrotfish Punch",
  "item.rainbowreef.dwarf_angelfish_tarts" : "Angel Tart",
  "item.rainbowreef.basslet_cookie" : "Basslet Cookie",
  "item.rainbowreef.buttered_butterflyfish" : "Buttered Butterflyfish Toast",
  "item.rainbowreef.hogfish_bacon" : "Raw Hogfish Bacon",
  "item.rainbowreef.pipefish_sushi" : "Pipefish Sushi",
  "item.rainbowreef.cooked_hogfish_bacon" : "Cooked Hogfish Bacon",
  "item.rainbowreef.bacon_sandwich" : "Ultra Bacon Sandwich",
  "item.rainbowreef.jelly_sandwich" : "Jelly Sandwich",
  "item.rainbowreef.jelly_tart" : "Jellyfish Tart",
  "item.rainbowreef.jellyfish_jelly" : "Jellyfish Jelly",
  "item.rainbowreef.glob_of_jelly" : "Glob of Jelly",
  "item.rainbowreef.idol_cookie" : "Idol Cookie",
  "item.rainbowreef.roasted_crab_meat" : "Roasted Crab Meat",
  "item.rainbowreef.crabcake" : "Crabcake",
  "item.rainbowreef.eelini_spaghetti" : "Eelini Spaghetti",

  "item.rainbowreef.sharkbite_salad" : "Sharkbite Salad",
  "block.rainbowreef.angelfish_cake" : "Angelfish Cake",
  "item.rainbowreef.forbidden_soup" : "Forbidden Soup",
  "item.rainbowreef.sweet_tooth_seaburger" : "Sweet Tooth Seaburger",
  "item.rainbowreef.hawaiian_barbeque" : "Hawaiian Barbeque",
  "item.rainbowreef.tropical_fishsticks" : "Tropical Fishsticks",
  "item.rainbowreef.surf_n_turf" : "Surf N Turf",


  "item.rainbowreef.goby_spawn_egg" : "Goby Spawn Egg",
  "item.rainbowreef.tang_spawn_egg" : "Tang Spawn Egg",
  "item.rainbowreef.boxfish_spawn_egg" : "Boxfish Spawn Egg",
  "item.rainbowreef.small_shark_spawn_egg" : "Small Shark Spawn Egg",
  "item.rainbowreef.clownfish_spawn_egg" : "Clownfish Spawn Egg",
  "item.rainbowreef.butterflyfish_spawn_egg" : "Butterflyfish Spawn Egg",
  "item.rainbowreef.seahorse_spawn_egg" : "Seahorse Spawn Egg",
  "item.rainbowreef.dwarf_angelfish_spawn_egg" : "Dwarf Angelfish Spawn Egg",
  "item.rainbowreef.parrotfish_spawn_egg" : "Parrotfish Spawn Egg",
  "item.rainbowreef.hogfish_spawn_egg" : "Hogfish Spawn Egg",
  "item.rainbowreef.basslet_spawn_egg" : "Basslet Spawn Egg",
  "item.rainbowreef.ray_spawn_egg" : "Ray Spawn Egg",
  "item.rainbowreef.pipefish_spawn_egg" : "Pipefish Spawn Egg",
  "item.rainbowreef.angelfish_spawn_egg" : "Angelfish Spawn Egg",
  "item.rainbowreef.crab_spawn_egg" : "Crab Spawn Egg",
  "item.rainbowreef.arrow_crab_spawn_egg" : "Arrow Crab Spawn Egg",
  "item.rainbowreef.moorish_idol_spawn_egg" : "Moorish Idol Spawn Egg",
  "item.rainbowreef.jellyfish_spawn_egg" : "Jellyfish Spawn Egg",
  "item.rainbowreef.eel_spawn_egg" : "Eel Spawn Egg",

  "block.rainbowreef.cerulean_starfish" : "Cerulean Starfish",
  "block.rainbowreef.umber_starfish" : "Umber Starfish",
  "block.rainbowreef.tangerine_starfish" : "Tangerine Starfish",
  "block.rainbowreef.carmine_starfish" : "Carmine Starfish",
  "block.rainbowreef.fuchsia_starfish" : "Fuchsia Starfish",
  "block.rainbowreef.saffron_starfish" : "Saffron Starfish",
  "block.rainbowreef.chartreuse_starfish" : "Chartreuse Starfish",
  "block.rainbowreef.violet_starfish" : "Violet Starfish",


  "block.rainbowreef.coralstone" : "Coralstone",
  "block.rainbowreef.coralstone_bricks" : "Coralstone Bricks",
  "block.rainbowreef.polished_coralstone" : "Polished Coralstone",
  "block.rainbowreef.chiseled_coralstone" : "Chiseled Coralstone",
  "block.rainbowreef.jelly_block" : "Block of Jelly",
  "block.rainbowreef.bubbler" : "Sand Bubbler",
  "block.rainbowreef.red_sand_bubbler" : "Red Sand Bubbler",
  "block.rainbowreef.blue_puffer_lantern" : "Blue Puffer Lantern",
  "block.rainbowreef.green_puffer_lantern" : "Green Puffer Lantern",
  "block.rainbowreef.orange_puffer_lantern" : "Orange Puffer Lantern",

  "block.rainbowreef.shelf_coral" : "Shelf Coral",
  "block.rainbowreef.dead_shelf_coral" : "Dead Shelf Coral",
  "block.rainbowreef.barrel_coral" : "Barrel Coral",
  "block.rainbowreef.dead_barrel_coral" : "Dead Barrel Coral",
  "block.rainbowreef.hand_coral" : "Hand Coral",
  "block.rainbowreef.dead_hand_coral" : "Dead Hand Coral",
  "block.rainbowreef.tower_coral" : "Tower Coral",
  "block.rainbowreef.dead_tower_coral" : "Dead Tower Coral",
  "block.rainbowreef.chimney_coral" : "Chimney Coral",
  "block.rainbowreef.dead_chimney_coral" : "Dead Chimney Coral",
  "block.rainbowreef.rose_coral" : "Rose Coral",
  "block.rainbowreef.dead_rose_coral" : "Dead Rose Coral",
  "block.rainbowreef.flower_coral" : "Flower Coral",
  "block.rainbowreef.dead_flower_coral" : "Dead Flower Coral",
  "block.rainbowreef.ring_coral" : "Ring Coral",
  "block.rainbowreef.dead_ring_coral" : "Dead Ring Coral",
  "block.rainbowreef.bush_coral" : "Bush Coral",
  "block.rainbowreef.dead_bush_coral" : "Dead Bush Coral",

  "block.rainbowreef.shelf_coral_block" : "Shelf Coral Block",
  "block.rainbowreef.dead_shelf_coral_block" : "Dead Shelf Coral Block",
  "block.rainbowreef.barrel_coral_block" : "Barrel Coral Block",
  "block.rainbowreef.dead_barrel_coral_block" : "Dead Barrel Coral Block",
  "block.rainbowreef.hand_coral_block" : "Hand Coral Block",
  "block.rainbowreef.dead_hand_coral_block" : "Dead Hand Coral Block",
  "block.rainbowreef.tower_coral_block" : "Tower Coral Block",
  "block.rainbowreef.dead_tower_coral_block" : "Dead Tower Coral Block",
  "block.rainbowreef.chimney_coral_block" : "Chimney Coral Block",
  "block.rainbowreef.dead_chimney_coral_block" : "Dead Chimney Coral Block",
  "block.rainbowreef.rose_coral_block" : "Rose Coral Block",
  "block.rainbowreef.dead_rose_coral_block" : "Dead Rose Coral Block",
  "block.rainbowreef.flower_coral_block" : "Flower Coral Block",
  "block.rainbowreef.dead_flower_coral_block" : "Dead Flower Coral Block",
  "block.rainbowreef.ring_coral_block" : "Ring Coral Block",
  "block.rainbowreef.dead_ring_coral_block" : "Dead Ring Coral Block",
  "block.rainbowreef.bush_coral_block" : "Bush Coral Block",
  "block.rainbowreef.dead_bush_coral_block" : "Dead Bush Coral Block",

  "block.rainbowreef.shelf_coral_fan" : "Shelf Coral Fan",
  "block.rainbowreef.dead_shelf_coral_fan" : "Dead Shelf Coral Fan",
  "block.rainbowreef.barrel_coral_fan" : "Barrel Coral Fan",
  "block.rainbowreef.dead_barrel_coral_fan" : "Dead Barrel Coral Fan",
  "block.rainbowreef.chimney_coral_fan" : "Chimney Coral Fan",
  "block.rainbowreef.dead_chimney_coral_fan" : "Dead Chimney Coral Fan",
  "block.rainbowreef.hand_coral_fan" : "Hand Coral Fan",
  "block.rainbowreef.dead_hand_coral_fan" : "Dead Hand Coral Fan",
  "block.rainbowreef.tower_coral_fan" : "Tower Coral Fan",
  "block.rainbowreef.dead_tower_coral_fan" : "Dead Tower Coral Fan",
  "block.rainbowreef.rose_coral_fan" : "Rose Coral Fan",
  "block.rainbowreef.dead_rose_coral_fan" : "Dead Rose Coral Fan",
  "block.rainbowreef.flower_coral_fan" : "Flower Coral Fan",
  "block.rainbowreef.dead_flower_coral_fan" : "Dead Flower Coral Fan",
  "block.rainbowreef.ring_coral_fan" : "Ring Coral Fan",
  "block.rainbowreef.dead_ring_coral_fan" : "Dead Ring Coral Fan",
  "block.rainbowreef.bush_coral_fan" : "Bush Coral Fan",
  "block.rainbowreef.dead_bush_coral_fan" : "Dead Bush Coral Fan",

  "block.rainbowreef.yellow_sea_anemone" : "Yellow Sea Anemone",
  "block.rainbowreef.orange_sea_anemone" : "Orange Sea Anemone",
  "block.rainbowreef.green_sea_anemone" : "Green Sea Anemone",

  "entity.rainbowreef.goby.variant_mandarin": "Mandarin",
  "entity.rainbowreef.goby.variant_purplefire": "Purple Fire",
  "entity.rainbowreef.goby.variant_fire": "Fire",
  "entity.rainbowreef.goby.variant_candycane": "Candycane",
  "entity.rainbowreef.goby.variant_yellowwatchman": "Yellow Watchman",
  "entity.rainbowreef.goby.variant_catalina": "Catalina",
  "entity.rainbowreef.goby.variant_blueneon": "Blue Neon",
  "entity.rainbowreef.goby.variant_yellowneon": "Yellow Neon",
  "entity.rainbowreef.goby.variant_neonhybrid": "Hybrid Neon",
  "entity.rainbowreef.goby.variant_blackray": "Blackray",
  "entity.rainbowreef.goby.variant_helfrichi": "Helfrichi",
  "entity.rainbowreef.goby.variant_bluestreak": "Bluestreak",
  "entity.rainbowreef.goby.variant_leopardspotted": "Leopard-Spotted",
  "entity.rainbowreef.goby.variant_yellowclown": "Yellow Clown",
  "entity.rainbowreef.goby.variant_dracula": "Dracula",
  "entity.rainbowreef.goby.variant_blackfin": "Blackfin",

  "entity.rainbowreef.moorish_idol.variant_default": "Zanclus",
  "entity.rainbowreef.moorish_idol.variant_silver": "Silver Idol",

  "entity.rainbowreef.angelfish.variant_french": "French",
  "entity.rainbowreef.angelfish.variant_queen": "Queen",
  "entity.rainbowreef.angelfish.variant_emperor": "Emperor",
  "entity.rainbowreef.angelfish.variant_rockbeauty": "Rock Beauty",
  "entity.rainbowreef.angelfish.variant_bluering": "Blue Ring",
  "entity.rainbowreef.angelfish.variant_yellowband": "Yellowbar",
  "entity.rainbowreef.angelfish.variant_bluequeen": "St. Paul's Blue Queen",
  "entity.rainbowreef.angelfish.variant_majestic": "Majestic",
  "entity.rainbowreef.angelfish.variant_king": "King",
  "entity.rainbowreef.angelfish.variant_semicircle": "Semicircle",
  "entity.rainbowreef.angelfish.variant_banded": "Banded",
  "entity.rainbowreef.angelfish.variant_gray": "Gray",
  "entity.rainbowreef.angelfish.variant_guinean": "Guinean",
  "entity.rainbowreef.angelfish.variant_oldwoman": "Old Woman",
  "entity.rainbowreef.angelfish.variant_queenslandyellowtail": "Queensland Yellowtail",
  "entity.rainbowreef.angelfish.variant_clarion": "CLarion",

  "entity.rainbowreef.basslet.variant_fairy": "Royal",
  "entity.rainbowreef.basslet.variant_brazilian": "Brazilian",
  "entity.rainbowreef.basslet.variant_accessor": "Assessor",
  "entity.rainbowreef.basslet.variant_candy": "Candy",
  "entity.rainbowreef.basslet.variant_blackcap": "Blackcap",
  "entity.rainbowreef.basslet.variant_gold": "Golden",
  "entity.rainbowreef.basslet.variant_gilded": "Gilded",
  "entity.rainbowreef.basslet.variant_swissguard": "Swissguard",
  "entity.rainbowreef.basslet.variant_yellowscissortail": "Yellow Scissortail",
  "entity.rainbowreef.basslet.variant_midnight": "Midnight",

  "entity.rainbowreef.arrow_crab.variant_yellowlined": "Yellowline",
  "entity.rainbowreef.arrow_crab.variant_red": "Scarlet",

  "entity.rainbowreef.hogfish.variant_cuban": "Cuban",
  "entity.rainbowreef.hogfish.variant_spanish": "Spanish",
  "entity.rainbowreef.hogfish.variant_coral": "Coral",
  "entity.rainbowreef.hogfish.variant_peppermint": "Peppermint",
  "entity.rainbowreef.hogfish.variant_lyretail": "Lyretail",

  "entity.rainbowreef.tang.variant_bluehippo": "Blue",
  "entity.rainbowreef.tang.variant_powderblue": "Powderblue",
  "entity.rainbowreef.tang.variant_clown": "Clown",
  "entity.rainbowreef.tang.variant_convict": "Convict",
  "entity.rainbowreef.tang.variant_yellow": "Yellow",
  "entity.rainbowreef.tang.variant_unicorn": "Unicorn",
  "entity.rainbowreef.tang.variant_achilles": "Achilles",
  "entity.rainbowreef.tang.variant_purple": "Purple",
  "entity.rainbowreef.tang.variant_messy": "Muddy",
  "entity.rainbowreef.tang.variant_distorted": "Distorted",
  "entity.rainbowreef.tang.variant_pearly": "Pearly",
  "entity.rainbowreef.tang.variant_regalblue": "Regal Blue",
  "entity.rainbowreef.tang.variant_gem": "Gem",
  "entity.rainbowreef.tang.variant_penguin": "Penguin",
  "entity.rainbowreef.tang.variant_greenspot": "Green Spot",
  "entity.rainbowreef.tang.variant_rusty": "Rusty",
  "entity.rainbowreef.tang.variant_yellowbellyblue": "Yellow Belly",
  "entity.rainbowreef.tang.variant_muddy": "Muddy",
  "entity.rainbowreef.tang.variant_black": "Black",
  "entity.rainbowreef.tang.variant_chocolate": "Chocolate",
  "entity.rainbowreef.tang.variant_atlanticblue": "Atlantic Blue",
  "entity.rainbowreef.tang.variant_sailfin": "Sailfin",
  "entity.rainbowreef.tang.variant_eyestripe": "Eyestripe",
  "entity.rainbowreef.tang.variant_whitecheek": "White Cheek",
  "entity.rainbowreef.tang.variant_scopas": "Scopas",
  "entity.rainbowreef.tang.variant_goth": "Goth",
  "entity.rainbowreef.tang.variant_powderhybrid": "Powder Hybrid",
  "entity.rainbowreef.tang.variant_pastelblue": "Pastel Blue",
  "entity.rainbowreef.tang.variant_yellowstrike": "Yellow Strike",
  "entity.rainbowreef.tang.variant_blacksurgeon": "Black Surgeon",
  "entity.rainbowreef.tang.variant_orangeband": "Orange Band",
  "entity.rainbowreef.tang.variant_blondelipstick": "Blonde Lipstick",
  "entity.rainbowreef.tang.variant_whitetailbristletooth": "White Tail Bristetooth",
  "entity.rainbowreef.tang.variant_zebra": "Zebra",

  "entity.rainbowreef.clownfish.variant_ocellaris": "Ocellaris",
  "entity.rainbowreef.clownfish.variant_maroon": "Maroon",
  "entity.rainbowreef.clownfish.variant_blackandwhite": "Black and White",
  "entity.rainbowreef.clownfish.variant_pinkskunk": "Pink Skunk",
  "entity.rainbowreef.clownfish.variant_clarkii": "Clarkii",
  "entity.rainbowreef.clownfish.variant_blizzard": "Blizzard",
  "entity.rainbowreef.clownfish.variant_tomato": "Tomato",
  "entity.rainbowreef.clownfish.variant_bluestrain": "Blue Strain",
  "entity.rainbowreef.clownfish.variant_madagascar": "Madagascar",
  "entity.rainbowreef.clownfish.variant_oman": "Oman",
  "entity.rainbowreef.clownfish.variant_allard": "Allard's",
  "entity.rainbowreef.clownfish.variant_mocha": "Mocha",
  "entity.rainbowreef.clownfish.variant_whitesnout": "White Snout",
  "entity.rainbowreef.clownfish.variant_goldnugget": "Gold Nugget",
  "entity.rainbowreef.clownfish.variant_redsaddleback": "Red Saddleback",
  "entity.rainbowreef.clownfish.variant_snowstorm": "Snowstorm",
  "entity.rainbowreef.clownfish.variant_orangeskunk": "Orange Skunk",
  "entity.rainbowreef.clownfish.variant_domino": "Domino",
  "entity.rainbowreef.clownfish.variant_yellowclarkii": "Yellow Clarkii",
  "entity.rainbowreef.clownfish.variant_naked": "Naked",

  "entity.rainbowreef.seahorse.variant_kelpy": "Olivine",
  "entity.rainbowreef.seahorse.variant_cobalt": "Cobalt",
  "entity.rainbowreef.seahorse.variant_gold": "Gold",
  "entity.rainbowreef.seahorse.variant_amber": "Amber",
  "entity.rainbowreef.seahorse.variant_silver": "Silver",
  "entity.rainbowreef.seahorse.variant_garnet": "Garnet",
  "entity.rainbowreef.seahorse.variant_ruby": "Ruby",
  "entity.rainbowreef.seahorse.variant_spinel": "Spinel",
  "entity.rainbowreef.seahorse.variant_chert": "Chert",
  "entity.rainbowreef.seahorse.variant_onyx": "Onyx",

  "entity.rainbowreef.small_shark.variant_epaulette": "Epaulette",
  "entity.rainbowreef.small_shark.variant_pajama": "Pyjama",
  "entity.rainbowreef.small_shark.variant_horned": "Horned",
  "entity.rainbowreef.small_shark.variant_nurse": "Nurse",
  "entity.rainbowreef.small_shark.variant_zebra": "Zebra",
  "entity.rainbowreef.small_shark.variant_albino": "Albino",
  "entity.rainbowreef.small_shark.variant_piebald": "Piebald",
  "entity.rainbowreef.small_shark.variant_portjackson": "Port Jackson",

  "entity.rainbowreef.boxfish.variant_purple": "White Spotted",
  "entity.rainbowreef.boxfish.variant_stripe": "White Barred",
  "entity.rainbowreef.boxfish.variant_white": "Horn Nosed",
  "entity.rainbowreef.boxfish.variant_gold": "Yellow",
  "entity.rainbowreef.boxfish.variant_bluetail": "Bluetail",
  "entity.rainbowreef.boxfish.variant_longhorn": "Longhorn",
  "entity.rainbowreef.boxfish.variant_whitleys": "Whitley's",
  "entity.rainbowreef.boxfish.variant_spotted": "Spotted Trunkfish",

  "entity.rainbowreef.jellyfish.variant_white": "Yellow",
  "entity.rainbowreef.jellyfish.variant_yellow": "White",
  "entity.rainbowreef.jellyfish.variant_pink": "Pink",
  "entity.rainbowreef.jellyfish.variant_orange": "Orange",
  "entity.rainbowreef.jellyfish.variant_muddy": "Muddy",
  "entity.rainbowreef.jellyfish.variant_red": "Red",
  "entity.rainbowreef.jellyfish.variant_cherry": "Cherry",
  "entity.rainbowreef.jellyfish.variant_abyssal": "Abyssal",
  "entity.rainbowreef.jellyfish.variant_minty": "Minty",
  "entity.rainbowreef.jellyfish.variant_azure": "Azure",

  "entity.rainbowreef.parrotfish.variant_blue": "Blue",
  "entity.rainbowreef.parrotfish.variant_midnight": "Midnight",
  "entity.rainbowreef.parrotfish.variant_stoplight": "Stoplight",
  "entity.rainbowreef.parrotfish.variant_humphead": "Humphead",
  "entity.rainbowreef.parrotfish.variant_rainbow": "Rainbow",
  "entity.rainbowreef.parrotfish.variant_mediterranean": "Mediterranean",
  "entity.rainbowreef.parrotfish.variant_princess": "Princess",
  "entity.rainbowreef.parrotfish.variant_yellowtail": "Yellow Tail",
  "entity.rainbowreef.parrotfish.variant_bluebumphead": "Blue Bumphead",
  "entity.rainbowreef.parrotfish.variant_red": "Red",
  "entity.rainbowreef.parrotfish.variant_yellowband": "Yellowband",
  "entity.rainbowreef.parrotfish.variant_obishime": "Obishime",

  "entity.rainbowreef.dwarf_angelfish.variant_bicolor": "Bicolor",
  "entity.rainbowreef.dwarf_angelfish.variant_coralbeauty": "Coral Beauty",
  "entity.rainbowreef.dwarf_angelfish.variant_candycane": "Peppermint",
  "entity.rainbowreef.dwarf_angelfish.variant_flame": "Flame",
  "entity.rainbowreef.dwarf_angelfish.variant_spotted": "Keyhole",
  "entity.rainbowreef.dwarf_angelfish.variant_japanese": "Japanese",
  "entity.rainbowreef.dwarf_angelfish.variant_cherub": "Cherubfish",
  "entity.rainbowreef.dwarf_angelfish.variant_masked": "Masked",
  "entity.rainbowreef.dwarf_angelfish.variant_blacknox": "Black Nox",
  "entity.rainbowreef.dwarf_angelfish.variant_lamarck": "Lamarck",
  "entity.rainbowreef.dwarf_angelfish.variant_lemonpeel": "Lemonpeel",
  "entity.rainbowreef.dwarf_angelfish.variant_yellow": "Yellow",
  "entity.rainbowreef.dwarf_angelfish.variant_orangepeel": "Orangepeel",
  "entity.rainbowreef.dwarf_angelfish.variant_pearlscale": "Pearlscale",
  "entity.rainbowreef.dwarf_angelfish.variant_resplendent": "Resplendent",
  "entity.rainbowreef.dwarf_angelfish.variant_yellowtail": "Yellow Tail",

  "entity.rainbowreef.butterflyfish.variant_easterisland": "Easter Island",
  "entity.rainbowreef.butterflyfish.variant_threadfin": "Threadfin",
  "entity.rainbowreef.butterflyfish.variant_banner": "Banner",
  "entity.rainbowreef.butterflyfish.variant_bluecheek": "Bluecheek",
  "entity.rainbowreef.butterflyfish.variant_longnose": "Longnose",
  "entity.rainbowreef.butterflyfish.variant_spotfin": "Spotfin",
  "entity.rainbowreef.butterflyfish.variant_copperbanded": "Copperband",
  "entity.rainbowreef.butterflyfish.variant_hooded": "Hooded",
  "entity.rainbowreef.butterflyfish.variant_arabic": "Arabic",
  "entity.rainbowreef.butterflyfish.variant_pyramid": "Pyramid",
  "entity.rainbowreef.butterflyfish.variant_redsea": "Redsea",
  "entity.rainbowreef.butterflyfish.variant_sixspined": "Six Spined",
  "entity.rainbowreef.butterflyfish.variant_darklongnose": "Dark Longnose",
  "entity.rainbowreef.butterflyfish.variant_saddleback": "Saddleback",
  "entity.rainbowreef.butterflyfish.variant_african": "African",
  "entity.rainbowreef.butterflyfish.variant_eritrean": "Eritrean",
  "entity.rainbowreef.butterflyfish.variant_marginated": "Marginated",
  "entity.rainbowreef.butterflyfish.variant_thompson": "Thompson",
  "entity.rainbowreef.butterflyfish.variant_mullers": "Muller's",
  "entity.rainbowreef.butterflyfish.variant_wroughtiron": "Wrought Iron",
  "entity.rainbowreef.butterflyfish.variant_foureye": "Foureye",

  "entity.rainbowreef.pipefish.variant_green": "Green",
  "entity.rainbowreef.pipefish.variant_janns": "Janns",
  "entity.rainbowreef.pipefish.variant_multibanded": "Multibanded",
  "entity.rainbowreef.pipefish.variant_orangestriped": "Orangestriped",
  "entity.rainbowreef.pipefish.variant_bluestriped": "Bluestriped",
  "entity.rainbowreef.pipefish.variant_pink": "Pink",

  "entity.rainbowreef.ray.variant_spotted": "Spotted",
  "entity.rainbowreef.ray.variant_ornate": "Ornate",
  "entity.rainbowreef.ray.variant_cownose": "Cownose",

  "entity.rainbowreef.crab.variant_vampire": "Vampire",
  "entity.rainbowreef.crab.variant_halloween": "Halloween",
  "entity.rainbowreef.crab.variant_emerald": "Emerald",
  "entity.rainbowreef.crab.variant_ghost": "Ghost",
  "entity.rainbowreef.crab.variant_blue": "Blue",
  "entity.rainbowreef.crab.variant_sally": "Sally Lightfoot",
  "entity.rainbowreef.crab.variant_purple": "Purple",
  "entity.rainbowreef.crab.variant_candy": "Candy",

  "entity.rainbowreef.eel.variant_green": "Green Moray",
  "entity.rainbowreef.eel.variant_dragon": "Dragon Moray",
  "entity.rainbowreef.eel.variant_laced": "Laced Moray",
  "entity.rainbowreef.eel.variant_fimbriated": "Fimbriated Moray",
  "entity.rainbowreef.eel.variant_japanese_dragon": "Japanese Dragon Moray",
  "entity.rainbowreef.eel.variant_mud": "Mud Moray",
  "entity.rainbowreef.eel.variant_fresh": "Freshwater Moray",

  "entity.rainbowreef.goby" : "Goby",
  "entity.rainbowreef.tang" : "Tang",
  "entity.rainbowreef.boxfish" : "Boxfish",
  "entity.rainbowreef.small_shark" : "Small Shark",
  "entity.rainbowreef.clownfish" : "Clownfish",
  "entity.rainbowreef.butterflyfish" : "Butterflyfish",
  "entity.rainbowreef.seahorse" : "Seahorse",
  "entity.rainbowreef.dwarf_angelfish" : "Dwarf Angelfish",
  "entity.rainbowreef.parrotfish" : "Parrotfish",
  "entity.rainbowreef.hogfish" : "Hogfish",
  "entity.rainbowreef.basslet" : "Basslet",
  "entity.rainbowreef.pipefish" : "Pipefish",
  "entity.rainbowreef.crab" : "Crab",
  "entity.rainbowreef.arrow_crab" : "Arrow Crab",
  "entity.rainbowreef.angelfish" : "Angelfish",
  "entity.rainbowreef.moorish_idol" : "Moorish Idol",
  "entity.rainbowreef.ray" : "Ray",
  "entity.rainbowreef.jellyfish" : "Jellyfish",
  "entity.rainbowreef.eel" : "Eel",

  "advancements.husbandry.collect_all.title" : "The Rainbow Connection",
  "advancements.husbandry.collect_all.description" : "Collect Every Single Fish Variant",

  "advancements.husbandry.collect_goby.title" : "Goby Awesome? I Sure Hope You Do!",
  "advancements.husbandry.collect_goby.description" : "Collect all Goby Variants",

  "advancements.husbandry.collect_hogfish.title" : "Hog Wild",
  "advancements.husbandry.collect_hogfish.description" : "Collect all Hogfish Variants",

  "advancements.husbandry.collect_ray.title" : "Let's Name the Species",
  "advancements.husbandry.collect_ray.description" : "Collect all Ray Variants",

  "advancements.husbandry.collect_parrotfish.title" : "Polly Wants a Cracker",
  "advancements.husbandry.collect_parrotfish.description" : "Collect all Parrotfish Variants",

  "advancements.husbandry.collect_basslet.title" : "True Royalty",
  "advancements.husbandry.collect_basslet.description" : "Collect all Basslet Variants",


  "advancements.husbandry.collect_dwarf_angelfish.title" : "Biblically Accurate Angelfish",
  "advancements.husbandry.collect_dwarf_angelfish.description" : "Collect all Dwarf Angelfish Variants",

  "advancements.husbandry.collect_butter.title" : "Butterfish? Where?",
  "advancements.husbandry.collect_butter.description" : "Collect all Butterflyfish Variants",

  "advancements.husbandry.collect_clownfish.title" : "You Found Nemo!",
  "advancements.husbandry.collect_clownfish.description" : "Collect all Clownfish Variants",

  "advancements.husbandry.collect_seahorse.title" : "I See A Horse",
  "advancements.husbandry.collect_seahorse.description" : "Collect all Seahorse Variants",

  "advancements.husbandry.collect_tang.title" : "A Whole Pallette of Fish",
  "advancements.husbandry.collect_tang.description" : "Collect all Tang Variants",

  "advancements.husbandry.collect_shark.title" : "Cartilage Convention",
  "advancements.husbandry.collect_shark.description" : "Collect all Small Shark Variants",

  "advancements.husbandry.collect_boxfish.title" : "A Neat Little Package",
  "advancements.husbandry.collect_boxfish.description" : "Collect all Boxfish Variants",

  "advancements.husbandry.collect_pipefish.title" : "Professional Plumber",
  "advancements.husbandry.collect_pipefish.description" : "Collect all Pipefish Variants",

  "advancements.husbandry.collect_crab.title" : "Big Meaty Claws",
  "advancements.husbandry.collect_crab.description" : "Collect all Crab Variants",

  "advancements.husbandry.collect_angelfish.title" : "Divine Intervention",
  "advancements.husbandry.collect_angelfish.description" : "Collect all Angelfish Variants",

  "advancements.husbandry.collect_arrow_crab.title" : "Bow and Arrow (Crab)",
  "advancements.husbandry.collect_arrow_crab.description" : "Collect all Arrow Crab Variants",

  "advancements.husbandry.collect_jellyfish.title" : "Best Day Ever",
  "advancements.husbandry.collect_jellyfish.description" : "Collect all Jellyfish Variants",

  "advancements.husbandry.collect_moorish_idol.title" : "All Drains Lead to the Ocean",
  "advancements.husbandry.collect_moorish_idol.description" : "Collect all Moorish Idol Variants",

  "advancements.husbandry.collect_eel.title" : "Cave Diver Supreme",
  "advancements.husbandry.collect_eel.description" : "Collect all Eel Variants... Without telling Val about any of them."
}

src/main/resources/assets/rainbowreef/lang/en_us.json (diff)
@@ -23,8 +23,8 @@
   "item.rainbowreef.arrow_crab_bucket" : "Bucket of Arrow Crab",
   "item.rainbowreef.eel_bucket" : "Bucket of Eel",
 
-  "item.rainbowreef.claw_disc" : "Music Disc",
-  "item.rainbowreef.claw_disc.desc" : "TheValiantSquidward - Claw",
+  "item.rainbowreef.music_disc_claw" : "Music Disc",
+  "item.rainbowreef.music_disc_claw.desc" : "TheValiantSquidward - Claw",
 
   "item.rainbowreef.raw_goby" : "Raw Goby",
   "item.rainbowreef.raw_ray" : "Raw Ray",
